<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <style>
            html, body {
  margin: 0;
  background-color: hsla(266, 92%, 20%, 0.89);
  font-family: 'Raleway Dots', sans-serif;
}

section #services {
  text-align: center;
  transform: translatez(0);
}
section #services h2 {
  margin: 80px 0px 40px;
  color: #fff;
  font-size: 2.4em;
  text-transform: uppercase;
  text-align: center;
}
section #services li {
  width: 120px;
  height: 140px;
  display: inline-block;
  margin: 20px;
  list-style: none;
}
section #services li div {
  width: 120px;
  height: 120px;
  color: hsla(266, 92%, 20%, 0.89);
  font-size: 3.4em;
  text-align: center;
  line-height: 120px;
  background-color: #fff;
  transition: all 0.5s ease;
}
section #services li a {
  color: hsla(266, 92%, 20%, 0.89);
}
section #services li div:hover {
  transform: rotate(360deg);
  border-radius: 100px;
}
section #services li span {
  width: 120px;
  height: 20px;
  display: block;
  padding: 15px 0px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2em;
  text-align: center;
}
.credits a {
  display: block;
  text-align: center;
  color: hsla(266, 92%, 20%, 0.89);
  text-decoration: none;
  font-size: 24px;
  margin-top: 50px;
  background: white;
  padding: 20px;
  max-width: 300px;
}


a.button1{
    display:inline-block;
    padding:0.55em 1.5em;
    border:0.2em solid #1e0772;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#f0ecf7;
    text-align:center;
    transition: all 0.2s;
    background-color: rgb(86, 94, 207);
}

a.button1:hover{
color: #000000;
background-color:#FFFFFF;
}

@media all and (max-width:30em){
 a.button1{
display:block;
margin:0.4em auto;
 }
}

        </style>
    </head>
    <body>
     
          <section>
            <ul id="services">
              <h2>Contact Us</h2>
              <li>
                <div class="facebook">
                  <a href="https://facebook.com/">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </div>
                <span>Facebook</span>
              </li>
              <li>
                <div class="twitter">
                  <a href="https://twitter.com/">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </div>
                <span>Twitter</span>
              </li>
              <li>
                <div class="youtube">
                  <a href="https://www.youtube.com/">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </a>
                </div>
                <span>YouTube</span>
              </li>
              <li>
                <div class="linkedin">
                  <a href="https://www.linkedin.com">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </div>
                <span>LinkedIn</span>
              </li>
              <li>
                <div class="instagram">
                  <a href="https://www.linkedin.com/">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
                <span>Instagram</span>
              </li>
              <li>
                <div class="github">
                  <a href="https://github.com/">
                    <i class="fa fa-github" aria-hidden="true"></i>
                  </a>
                </div>
                <span>Github</span>
              </li>
            </ul>
            
          </section>
          </body>br>
          <a href="index" class="button1">HOME</a>
    </body>
</html>