{%  load static %}
<html>
    <head>
        <style>
            
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:80%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:400px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
  background-color: black;
  opacity: 0.5;
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 22px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 20px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
  background-image:url({% static 'images/d2.jpg' %}); background-repeat: no-repeat;
  color: white;
}
section{
  margin: 50px;
  background:rgba(8, 5, 0, 0.5);
  padding:0.95em 5.5em;
  font-family:'Roboto',sans-serif;
  font-weight:300;

  

}


a.button1{
    display:inline-block;
    padding:0.55em 1.5em;
    border:0.2em solid #023a05;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
    background-color: rgb(68, 134, 71);
}

a.button1:hover{
color: #000000;
background-color:#FFFFFF;
}

@media all and (max-width:30em){
 a.button1{
display:block;
margin:0.4em auto;
 }
}

h1 { color: white; 
font-family : 'Helvetica Neue', sans-serif; 
font-size : 155px; 
font-weight: bold; 
letter-spacing: -1px; 
line-height: 1; 
text-align: center; 

}



/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

        </style>
    </head>


<body>
<section id="s">
    <!--for demo wrap-->
    <h1>hOUSE pRICE pREDICTION</h1>
</br></br>
    <p><h2>Enter the details of house and predict the Accuraate price of your house using Our advanaced Machine leaning and Analytics</h2></p>
    <a href="login" class="button1">SIGNIN</a>
    <a href="register" class="button1">SIGNUP</a>
  </section>
  
  
  
  </body>
  </html>