{%  load static %}
<html>
    <head>
        <style>
            
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:80%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:400px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
  background-color: black;
  opacity: 0.5;
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 22px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 20px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
  background-image:url({% static 'images/d2.jpg' %}); background-repeat: no-repeat;
}
section{
  margin: 50px;
}


/* follow me template */


.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}

a.button1{
    display:inline-block;
    padding:0.55em 1.5em;
    border:0.2em solid #1e0772;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#f0ecf7;
    text-align:center;
    transition: all 0.2s;
    background-color: rgb(86, 94, 207);
}

a.button1:hover{
color: #000000;
background-color:#FFFFFF;
}

@media all and (max-width:30em){
 a.button1{
display:block;
margin:0.4em auto;
 }
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}



        </style>
    </head>


<body>
<section>
    <!--for demo wrap-->
    <h1>House Details</h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Value</th>
            
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>Area</td>
            <td>{{Area}} Sq.ft</td>
            
          </tr>
          <tr>
            <td>Bed rooms</td>
            <td>{{Bedroom}}</td>
            
          </tr>
          <tr>
            <td>Floor</td>
            <td>{{Floor}}</td>
            
          </tr>
          <tr>
            <td>Bath rooms</td>
            <td>{{Bathroom}}</td>
            
          </tr>
          <tr>
            <td>Grade</td>
            <td>{{Grade}} </td>
            
          </tr>
          <tr>
            <td>Price predicted</td>
            <td>{{Price}} Rs</td>
            
          </tr>
          
        </tbody>
      </table>
    </div></br></br>
    <a href="index" class="button1">BACK</a>

  </section>
  
  
  
  </body>
  </html>